<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/37ef4fca07.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img class="logo" src="assets/logo.png" alt="swimmers">
                <button class="navbar-toggler bg-white" data-bs-toggle="collapse" data-bs-target="#miLista" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="miLista">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#">Principal</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-cursos">Cursos</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-servicios">Servicios</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="title fw-bold">
                Clases abiertas <br>Registrate! ahora <br>
                <button class="btn mt-3">Registrate ahora</button>
            </div>
        </div>
    </header>

    <main>
        <div class="row text-white py-5" id="row-cursos">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h1 class="fw-bold">Nuestros Cursos</h1>
                        <h5>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</h5>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <img src="assets/img1.png" alt="Atleta">
                        <h4 class="fw-bold mt-4">LOREM IPSUM</h4>
                        <P>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</P>
                    </div>
                    <div class="col">
                        <img src="assets/img2.png" alt="Atleta">
                        <h4 class="fw-bold mt-4">LOREM IPSUM</h4>
                        <P>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</P>
                    </div>
                    <div class="col">
                        <img src="assets/img3.png" alt="Atleta">
                        <h4 class="fw-bold mt-4">LOREM IPSUM</h4>
                        <P>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</P>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-5" id="row-nosotros">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center">
                        <img src="assets/img4.png" alt="Atleta">
                    </div>
                    <div class="col-md-7">
                        <h1 class="fw-bold title-color mb-3">Sobre Nosotros</h1>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse.</p>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="row-datos">
            <div class="container">
               <div class="row text-center">
                <div class="col">
                    <div class="mx-auto circulo d-flex justify-content-center align-items-center">
                        <h1 class="fw-bold title-color">20</h1>
                    </div>
                    <h5 class="fw-bold mt-3 text-white">PISCINAS</h5>
                </div>
                <div class="col">
                    <div class="mx-auto circulo d-flex justify-content-center align-items-center">
                        <h1 class="fw-bold title-color">55</h1>
                    </div>
                    <h5 class="fw-bold mt-3 text-white">ENTRENADORES</h5>
                </div>
                <div class="col">
                    <div class="mx-auto circulo d-flex justify-content-center align-items-center">
                        <h1 class="fw-bold title-color">11</h1>
                    </div>
                    <h5 class="fw-bold mt-3 text-white">OLIMPIADAS</h5>
                </div>
                <div class="col">
                    <div class="mx-auto circulo d-flex justify-content-center align-items-center">
                        <h1 class="fw-bold title-color">33</h1>
                    </div>
                    <h5 class="fw-bold mt-3 text-white">PREMIOS</h5>
                </div>
               </div>
            </div>
        </div>
        <div class="row" id="row-servicios">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-5 text-center">
                        <img src="assets/img5.png" alt="Atleta">
                    </div>
                    <div class="col-md-7">
                        <h1 class="fw-bold title-color mb-3">Nuestros Servicios</h1>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse.</p>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="row-frace">
            <div class="container text-center">
                <h3 class="text-white">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</h3>
                <h3 class="text-white mt-4 fw-bold">- Jadmir</h3>
            </div>
        </div>
        <div class="row" id="row-contacto">
            <div class="container text-center">
                <div class="col-md-6 mx-auto">
                    <h1 class="title-color fw-bold">Contacto</h1>
                    <h5 class="mt-4">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</h5>
                    <div class="input-group mt-5">
                        <input class="form-control" type="text" placeholder="Email" id="input-email">
                        <button id="button-email" class="btn">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="row text-white">
           <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-4 px-5">
                        <h4 class="fw-bold mb-4">NOSOTROS</h4>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
                    </div>
                    <div class="col-lg-4 px-5">
                        <h4 class="fw-bold mb-4">CREDITOS</h4>
                        <a href="https://www.youtube.com/watch?v=oOOO-vD8T5c.">nox "se me quedo la duda"</a>
                    </div>
                    <div class="col-lg-4 px-5">
                        <h4 class="fw-bold mb-4">CONTACTANOS</h4>
                        <div class="d-flex">
                            <i class="fas fa-phone-volume"></i>
                            <p class="ml-3">+51924332233</p>
                        </div>
                        <div class="d-flex">
                            <i class="fas fa-home"></i>
                            <p class="ml-3">jr. lorem ipsum-icons</p>
                        </div>
                        <div class="d-flex">
                            <i class="fab fa-facebook-messenger"></i>
                            <p class="ml-3">jadmir1111@gmail.com</p>
                        </div>
                    </div>
                </div>  
           </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
     apiKey: "AIzaSyCmWUX6NBrG7di76f00YfAqy2JnMw3ZQXU",
     authDomain: "test-web-f6f1e.firebaseapp.com",
     projectId: "test-web-f6f1e",
     storageBucket: "test-web-f6f1e.appspot.com",
     messagingSenderId: "797019371494",
     appId: "1:797019371494:web:cbf7a2414eedb15b090827"
    };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
    </script>

    <script src="app.js"></script>
</body>
</html>